invalidChoice = L\u1ef1a ch\u1ecdn kh\u00f4ng h\u1ee3p l\u1ec7, vui l\u00f2ng ch\u1ecdn l\u1ea1i.
invalidAccountNumber = T\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 v\u00e0 bao g\u1ed3m 10 ch\u1eef s\u1ed1.
invalidPasswordLength = M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u0111\u1ed9 d\u00e0i t\u1eeb 8 \u0111\u1ebfn 30 k\u00fd t\u1ef1.
invalidAlphanumeric = M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u00edt nh\u1ea5t 1 ch\u1eef c\u00e1i vi\u1ebft th\u01b0\u1eddng, 1 ch\u1eef c\u00e1i vi\u1ebft hoa, 1 s\u1ed1.
invalidCapcha = Captcha sai.
enterCaptcha = Nh\u1eadp v\u00e0o captcha: 
enterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n: 
enterPassword = M\u1eadt kh\u1ea9u: 
loginSuccess = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.